.help
  font-size: 12px
  color: #555
  margin: -10px 0 4px

.double-field
  display: flex
  input + input
    margin-left: -1px
  .checkLabel
    align-self: center
    margin-left: 10px

#divName
  .reply-field
    margin-top: 0
    margin-bottom: 0

.hidden
  display: none

.checkLabel
  cursor: pointer
  position: relative
  padding: 4px 20px 4px 0
  &:after
    content: '×'
    font-size: 1.625em
    font-weight: bold
    display: inline-block
    color: #555
    border: 0 solid #555
    right: 0
    top: -3px
    position: absolute

input:checked + .checkLabel:after
  width: 6px
  height: 10px
  content: ''
  right: 4px
  top: 6px
  border-width: 0 3px 3px 0
  transform: rotate(45deg)

.toggler
  cursor: pointer
  &:before
    content: ''
    display: inline-block
    border: 6px solid transparent
    border-left-color: #555
    border-left-width: 9px
    background-size: contain
    // transition: 0.2s
    transform-origin: 25% 50%

input:checked + .toggler:before
  transform: rotateZ(90deg)

textarea
  max-width: 100%
  resize: none
  height: 160px

.topBtn
  background: rgba(255,255,255,0.9)
  box-shadow: 0 1px 2px rgba(0,0,0,0.2)
  color: #333
  transition: 0.2s
  padding: 6px 12px
  border-radius: 2px
  display: inline-block
  margin: 4px 12px 6px 0
  &:hover
    background: #fff
    color: #111
    box-shadow: 0 1px 5px rgba(0,0,0,0.18)
  &:active
    box-shadow: 0 1px 0 rgba(0,0,0,0.2) inset

#postingForm
  form
    background: #fff
    color: #333
    padding: 0 14px 8px
    border-radius: 2px
    position: fixed
    bottom: 0
    opacity: 0
    transform: translateY(100%)
    transition: 0.3s
    right: 30px
    max-width: 480px
    box-shadow: 0 -2px 8px rgba(0,0,0,0.12)
    max-height: 100vh
    overflow: auto
    z-index: 1
    @media(max-width: 540px)
      right: auto
      left: 0
    > b
      line-height: 38px
      display: block
      cursor: pointer
      border-bottom: 1px solid #ddd
      &:hover:after
        color: inherit
      &:after
        font-size: 120%
        transition: 0.2s
        content: '×'
        float: right
        color: #777

  > input:checked
    ~ form
      opacity: 1
      transform: none

.reply-field
  width: 100%
  color: inherit
  max-width: 100%
  padding: 12px 16px
  background: #f6f8f9
  border: 1px solid #ccc
  border-radius: 2px
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075)
  transition: .3s
  font-family: inherit
  font-size: inherit
  display: block
  margin: 14px 0
  transition: 0.2s
  position: relative
  &:focus
    z-index: 1
    border-color: rgba(82,168,236,.8)
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)

.btn
  background: #5FAC75
  border-radius: 2px
  font-size: 1em
  border: none
  padding: 10px 20px
  cursor: pointer
  color: #fff
  box-shadow: 0 2px 1.5px 0 rgba(0,0,0,0.12), 0 0 4px 0 rgba(0,0,0,0.12)
  transition: .27s
  &[disabled]
    opacity: 0.5

#formButton
  display: block
  margin: 20px auto 0

#more-fields
  margin-top: 14px

#showMore
  &:not(:checked) + label ~ *
    display: none

#showManual:checked ~ table
  display: table

#showDelete:checked ~ fieldset
  display: block

#manualTable
  background: #eee
  border-collapse: collapse
  td
    padding: 2px 4px
    border: 1px solid #ddd
  tr
    &:nth-child(2n+1)
      background: #e6e7e8

#captchaModal
  position: fixed
  z-index: 10
  background: rgba(0,0,0,0.5)
  top: 0
  left: 0
  width: 100%
  height: 100%
  white-space: nowrap
  text-align: center
  display: none
  &:before
    content: ''
    vertical-align: middle
    height: 96%
    display: inline-block
  > div
    border-radius: 2px
    display: inline-block
    vertical-align: middle
    background: #fff
    box-shadow: 0 2px 8px 1px rgba(0,0,0,0.6)
    position: relative
    padding: 20px